<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThulasiRaman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .main
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .left
        {
          height: 650px;
          width: 330px;
          border-radius: 5px;
          margin-left: 20px;
          background-color: #ffffff;
        }
        .mid
        {
          border: 1px solid black;
          height: 650px;
          width: 1020px;
          border-radius: 5px;
          
        }
        .right
        {
          border: 1px solid black;
          height: 400px;
          width: 100px;
          border-radius: 5px;
          margin-top: 90px;
          margin-left: 10px;

        }
        .profile
        {
            border:2px solid black;
            border-radius: 5px;
            height: 190px;
            width: 200px;
            position: relative;
            margin-left:64px;
            filter: drop-shadow(5px 5px 5px black);
        }
        .nam
        {
         margin-left: 100px;
        }
        .role
        {   
            margin-left: 90px;
            width: 150px;
            padding: 5px;
            border-radius: 5px;
            opacity:0.7;
            position: absolute;
            top: 230px;
            background-color: #b6dcff88;
        }
        .media
        {
         display: flex;
         gap: 20px;
         position: relative;
         top: 30px;
         left:80px;
         height: 60px;
        }
        .fa-brands
        {
         font-size: 23px;
         padding: 4px;
         border-radius: 3px;
         background-color: #40576D12;
        }
        .con
        {
            height: 150px;
            width: 250px;
            margin-left: 30px;
            margin-top: 20px;
            padding: 20px;
            row-gap: 30px;
            border-radius: 10px;
            background-color: #40576D12;
        }
        label
         {
          margin-left: 20px;
         }
         .icon
         {
            font-size: 20px;
         }
         .fa-circle-down
         {
          color: white;
         }
         .download
         {
            color: #ffffff;
            background-color:#8B3Dff;
            padding:10PX;
            border-radius:5PX;
            margin-top: 30px;
            margin-left:90px;
         }
         /* .home
         {
            border: 1px solid;
            height: 70px;
            width: 70px;
            margin-left: 15px;
         }
         .resume
         {
            border: 1px solid;
            height: 70px;
            width: 70px;
            margin-left: 15px;
            
         }
         .education
         {
            border: 1px solid;
            height: 70px;
            width: 70px;
            margin-left: 15px;
         }
         .contact
        {
            border: 1px solid;
            height: 70px;
            width: 70px;
            margin-left: 15px;
        }
        .fa-solid
        {
            font-size: 25px;
            position: relative;
            left: 20px;
        }
        h5{
            margin-left: 10px;
        } */
    </style>
</head>
<body>
    <div class="main">
    <div class="left">
            <img class= "profile" src="">
    <h3 class="nam">ThulasiRaman B</h3>
    <h4 class="role">Full Stack Developer</h4>
    <div class="media">
        <a href="www.linkedin.com/in/thulasiramanB"><i class="fa-brands fa-linkedin" style="color: #00a3f5;"></i></a>
        <a href="wa6383367438.me"><i class="fa-brands fa-whatsapp" style="color: #59ff00;"></i></a>
        <a href="#"><i class="fa-brands fa-instagram" style="color: #f2079c;"></i></a>
        <a href="https://github.com/Thulasiramana/Full-stack-python-developer"><i class="fa-brands fa-github" style="color: #74C0FC;"></i></a>
    </div> 
    <div class="con">
            <i class="fa-regular fa-envelope icon" style="color: #fc0303;"></i><label>thulasiram3012@gmail.com</label>
        <br>
        <br>
            <i class="fa-solid fa-mobile icon" style="color: #B197FC;"></i><label>+91 6383367438</label>
        <br>
        <br>
            <i class="fa-solid fa-location-dot icon" style="color: #ff0000;"></i><label>Chennai, Tamil Nadu</label>
        <br>
        <br>
            <i class="fa-regular fa-calendar-days icon" style="color: #B197FC;"></i><label>30-12-2002</label>
        <br>
        <br>
    </div>
            <button class="download">Download resume <i class="fa-regular fa-circle-down "></i></button>
    </div>
    <div class="mid">

    </div>
    <div class="right">

    <div>
            <div class="home bod" ><a href="#"><i class="fa-solid fa-house"></i></a><br>
                <h5>About us</h5>
            </div>
            <br>
            <div class="resume bod"><a href="#"><i class="fa-solid fa-file"></i></a><br>
                <h5>Resume</h5>
            </div>
            <br>
            <div class="education bod"><a href="#"><i class="fa-solid fa-school"></i></a><br>
                <h5>Education</h5>
            </div>
            <br>
            <div class="contact bod"><a href="#"><i class="fa-regular fa-address-book"></i></a><br>
                <h5>Contact us</h5>
            </div>
            <br>
    </div>
    </div>
    </div>
</body>
</html>